######################################################################
# Automatically generated by qmake (3.1) Mon May 9 22:06:11 2022
######################################################################

TEMPLATE = lib
TARGET = qtc
INCLUDEPATH += .

DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS = header/qtc/private_optargs.h
HEADERS += header/qtc/qabstractslider.h
HEADERS += header/qtc/qbrush.h
HEADERS += header/qtc/qlayout.h
HEADERS += header/qtc/qmenubar.h
HEADERS += header/qtc/qprogressbar.h
HEADERS += header/qtc/qstackedwidget.h
HEADERS += header/qtc/qtglobal.h
HEADERS += header/qtc/private_returnpointer.h
HEADERS += header/qtc/qabstractspinbox.h
HEADERS += header/qtc/qdial.h
HEADERS += header/qtc/qmdiarea.h
HEADERS += header/qtc/qobject.h
HEADERS += header/qtc/qpushbutton.h
HEADERS += header/qtc/qstring.h
HEADERS += header/qtc/qtoolbar.h
HEADERS += header/qtc/qabstractbutton.h
HEADERS += header/qtc/qaction.h
HEADERS += header/qtc/qicon.h
HEADERS += header/qtc/qmdisubwindow.h
HEADERS += header/qtc/qpoint.h
HEADERS += header/qtc/qsize.h
HEADERS += header/qtc/qt.h
HEADERS += header/qtc/qtoolbutton.h
HEADERS += header/qtc/qabstractscrollarea.h
HEADERS += header/qtc/qapplication.h
HEADERS += header/qtc/qlabel.h
HEADERS += header/qtc/qmenu.h
HEADERS += header/qtc/qpointer.h
HEADERS += header/qtc/qsizegrip.h
HEADERS += header/qtc/qtabwidget.h
HEADERS += header/qtc/qwidget.h

SOURCES += src/qabstractbutton.cpp
SOURCES += src/qaction.cpp
SOURCES += src/qlayout.cpp
SOURCES += src/qobject.cpp
SOURCES += src/qstackedwidget.cpp
SOURCES += src/qtoolbutton.cpp
SOURCES += src/qabstractscrollarea.cpp
SOURCES += src/qapplication.cpp
SOURCES += src/qmdiarea.cpp
SOURCES += src/qprogressbar.cpp
SOURCES += src/qstring.cpp
SOURCES += src/qwidget.cpp
SOURCES += src/qabstractslider.cpp
SOURCES += src/qdial.cpp
SOURCES += src/qmdisubwindow.cpp
SOURCES += src/qpushbutton.cpp
SOURCES += src/qt.cpp              
SOURCES += src/qabstractspinbox.cpp
SOURCES += src/qlabel.cpp
SOURCES += src/qmenubar.cpp
SOURCES += src/qsizegrip.cpp
SOURCES += src/qtoolbar.cpp
LIBS += -lqtc
QT += widgets
QT += core
QT += gui
