######################################################################
# Automatically generated by qmake (3.1) Mon May 9 22:06:11 2022
######################################################################

TEMPLATE = lib
TARGET = qtc
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += header/*.h
SOURCES += src/*.cpp
LIBS += -lqtc
QT += widgets
QT += core
QT += gui

# allow functions to return adress of rvalue, which will be fine because they are inline.
QMAKE_CXXFLAGS += -fpermissive
